<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
        <script src="./scripts/activity.js"></script>

        <link rel="stylesheet" href="./css/styles.css" />
	
    </head>

    <body style="background-color: #212121">
        <div id="pgcr"><div>
        <div id="info">
            <div id="activity-name"></div>
            <div id="activity-desc"></div>

            <div id="rewards">
                    | Rewards: Loading...
                </div>
        </div>

        
        <div id="loading-image" ><img src="./images/loading.gif"></div>
        
    <body>
</html>