<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
	<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
	
	<script src="./scripts/pace.min.js"></script>
	<link href="./css/pace/minimal.css" rel="stylesheet" />

	<script src="./scripts/main.js"></script>
	<link rel="stylesheet" href="./css/styles.css" />
	<title>Seraphim Elite</title>
  </head>
    <body>
		<div id="home"></div>
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top center-block">
				<img class="nav-logo" src="./images/sera.png"></img>
					<a class="navbar-brand" id="brand" href="#">Seraphim Elite</a>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#join">Join</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#social">Social</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="groups">Groups</a>
						</li>

					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div id="ras-status">Contacting...</div>
						</li>
					</ul>
				<!--<a role="button" id="join-btn" class="btn btn-success" href="https://discord.gg/JbAEWGV">Join!</a>-->
			</nav>
		
			<img class="image-strip" id="top-strip"  src="./images/thewall.png" id="about">		
			<div class="container">
				<div class="content" id="content">	
					<div class="text-section" id="about">
						<h2 class="section-title">
							<b>about us</b>
						</h2>
					
						<div class="section-text">
								Seraphim Elite (est 2016) is a community of over 200 people, centered in and around the world of Destiny 2. We are a collection of like-minded individuals truly from all over the world, from North America to the UK, from Singapore to New Zealand. We were founded by a small group of friends who were dissatisifed with the state of clans and other groups that already existed, many of which started to function as cold and heartless "looking for group" websites and forums. Seraphim Elite is on an ongoing mission to change that method of community organizing by providing a warm and friendly environment to any and all players; whether you're young or old, male, female or non-binary, noob or pro, casual or competitive, we've got a place for you, friends to make and memories to last.
								We are actively recruiting for PC and PS4. So if you're game, so are we.
								<br><br>
								<b>Requirements:</b>
								Be a Human (Zombies will be dealt with on a case-by-case basis), be 18 and over and don't be a dick. We operate entirely through Discord and have a VERY SIMPLE application process, so come join our ranks at the links below.
						</div>
					</div>	
					<div class="rounded text-section solid" id="join">
						<h3 class="section-title">
							<b>join</b>
						</h3>
						<div class="section-text">
							To become a member of Seraphim Elite you will need to join our Discord Server by hovering over the Discord logo below and selecting a server.
							<br>
							<div class="social-links solid">
								<div class="text-center">
									<div class="social-link" id="discord-link" href="">
										<img src="./images/discord.png">	
											<div id="discord-dropdown">
											<a href="https://discord.gg/JbAEWGV">Destiny</a> | <a href="https://discord.gg/z2Q7Yv2">Monster Hunter</a> | <a href="https://discord.gg/da2euhz">Warframe</a>
										</div>					
									</div>
									<div class="social-link" id="bungie-link" href="">
										<img src="./images/bungie.png">
										<div id="bungie-dropdown">
											<a href="https://www.bungie.net/en/ClanV2?groupId=1905682">PS4</a> | <a href="https://www.bungie.net/en/ClanV2/Index?groupId=1866434">PC</a>
										</div>		
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="text-section" id="social">
						<h2 class="section-title">
							<b>social</b>
						</h2>
						<div class="section-text">
							<div id='stream-widget'>...</div>
						</div>
					</div>

					<div class="rounded text-section solid" id="status">
						<h2 class="section-title">
							<b>status</b>
						</h2>
						<div class="section-text">
							<div id="clan-members">Contacting...</div>
						</div>
					</div>
				</div>
			</div>

			<!--<div class="footer">
				Site and Rasputin designed by NullRoz007, buy him a coffee at: <a href="https://ko-fi.com/A8882QT2">https://ko-fi.com/A8882QT2</a> 
			</div>-->
		</div>
  </body>
</html>
