<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
        <script src="./scripts/item.js"></script>

        <link rel="stylesheet" href="./css/styles.css" />
	
    </head>

    <body style="background-color: #212121">

        <div id="loading-image" ><img src="./images/loading.gif"></div>

        <div id=parallax>
            <img id="item-icon"></img>
            <div id="item-name"></div>
            <div id="item-type"></div>
            <div id="item-desc"></div>
            <div id="item-lore"></div>
            
        </div>

        <div id="stats">
            <div id="item-power"></div>
            <div id="item-power-text"></div>
            <div id="sub-stats">
                <div class="stat" id="stat1"></div>
                <div class="stat" id="stat2"></div>
                <div class="stat" id="stat3"></div>
                <div class="stat" id="stat4"></div>
            </div>
        </div>
    <body>
</html>