<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
	<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
	
	<script src="./scripts/pace.min.js"></script>
	<link href="./css/pace/minimal.css" rel="stylesheet" />

	<script src="./scripts/main.js"></script>
	<link rel="stylesheet" href="./css/styles.css" />
	<title>Seraphim Elite</title>
  </head>
    <body>
		<div id="home"></div>
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top center-block">
				<img class="nav-logo" src="./images/sera.png"></img>
					<a class="navbar-brand" id="brand" href="#">Seraphim Elite</a>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="/#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#about">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#join">Join</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/#social">Social</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" href="/groups">Groups</a>
						</li>
                    </ul>
                    
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <div id="ras-status">Contacting...</div>
                        </li>
                    </ul>
				<!--<a role="button" id="join-btn" class="btn btn-success" href="https://discord.gg/JbAEWGV">Join!</a>-->
			</nav>
		
			<img class="image-strip" id="top-strip"  src="./images/thewall.png" id="about">		
			<div class="container">
				<div class="content" id="content">	
					<div class="text-section" id="groups">
						<h2 class="section-title">
							<b>welcome message</b>
						</h2>
					
						<div class="section-text">
                            Press the 'Generate Preview' Button below to generate a preview of the SERA Welcome Message.
						</div>
                    </div>
                </div> 
                <div class="rounded text-section solid">
                    <h2 class="section-title">
                            <button type="button" class="btn btn-primary" onclick="setupWelcomeMessage();">Generate Preview</button>
                    </h2>
                    <div class="section-text">

                        <img id="preview"></img>
                    </div>
                </div>

                 
                <div class="rounded text-section solid">
                        <h2 class="section-title">
                            edit welcome message
                        </h2>
                        <div class="section-text">
                            Text <br>
                            <textarea id="welcome-message-text"></textarea>
                            <br>
                            <form id="xy-position-form">
                                <div class="form-group">
                                    <label for="x-text">Text X Position</label>
                                    <input class="form-control" id="x-text" placeholder="30">
                                    <label for="y-text">Text Y Position</label>
                                    <input class="form-control" id="y-text" placeholder="160">
                                </div>
                            </form>
                            <form  id="username-password-entry">
                                
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input class="form-control" id="username" placeholder="Username">
                                    
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div> 
                                <button type="button" class="btn btn-primary" onclick="updateWelcomeMessage();">Update</button>
                            </form>
                            
                        </div>
                    </div>
			</div>

            
			<!--<div class="footer">
				Site and Rasputin designed by NullRoz007, buy him a coffee at: <a href="https://ko-fi.com/A8882QT2">https://ko-fi.com/A8882QT2</a> 
			</div>-->
		</div>
  </body>
</html>
